{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import the required libraries\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import hvplot.pandas\n",
    "from pathlib import Path\n",
    "from pandas.tseries.offsets import DateOffset\n",
    "from finta import TA\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Date</th>\n",
       "      <th>/ES</th>\n",
       "      <th>AAPL Last</th>\n",
       "      <th>AAPL Bid</th>\n",
       "      <th>AAPL BS</th>\n",
       "      <th>AAPL Ask</th>\n",
       "      <th>AAPL AS</th>\n",
       "      <th>AAPL Volume</th>\n",
       "      <th>AAPL Open</th>\n",
       "      <th>AAPL High</th>\n",
       "      <th>...</th>\n",
       "      <th>QQQ BS</th>\n",
       "      <th>QQQ Ask</th>\n",
       "      <th>QQQ AS</th>\n",
       "      <th>QQQ Volume</th>\n",
       "      <th>SPY Last</th>\n",
       "      <th>SPY Bid</th>\n",
       "      <th>SPY BS</th>\n",
       "      <th>SPY Ask</th>\n",
       "      <th>SPY AS</th>\n",
       "      <th>SPY Volume</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-01-16 03:59:59</td>\n",
       "      <td>4792.25</td>\n",
       "      <td>185.92</td>\n",
       "      <td>183.62</td>\n",
       "      <td>1.0</td>\n",
       "      <td>183.77</td>\n",
       "      <td>8.0</td>\n",
       "      <td>2818.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>10</td>\n",
       "      <td>406.62</td>\n",
       "      <td>8</td>\n",
       "      <td>927.0</td>\n",
       "      <td>476.68</td>\n",
       "      <td>474.22</td>\n",
       "      <td>25</td>\n",
       "      <td>474.37</td>\n",
       "      <td>6</td>\n",
       "      <td>453.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-01-16 04:00:02</td>\n",
       "      <td>4792.00</td>\n",
       "      <td>185.92</td>\n",
       "      <td>183.62</td>\n",
       "      <td>1.0</td>\n",
       "      <td>183.77</td>\n",
       "      <td>9.0</td>\n",
       "      <td>2960.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>10</td>\n",
       "      <td>406.63</td>\n",
       "      <td>8</td>\n",
       "      <td>1461.0</td>\n",
       "      <td>476.68</td>\n",
       "      <td>474.23</td>\n",
       "      <td>25</td>\n",
       "      <td>474.35</td>\n",
       "      <td>1</td>\n",
       "      <td>466.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-01-16 04:00:05</td>\n",
       "      <td>4792.25</td>\n",
       "      <td>185.92</td>\n",
       "      <td>183.62</td>\n",
       "      <td>1.0</td>\n",
       "      <td>183.77</td>\n",
       "      <td>9.0</td>\n",
       "      <td>3023.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>10</td>\n",
       "      <td>406.65</td>\n",
       "      <td>8</td>\n",
       "      <td>1489.0</td>\n",
       "      <td>476.68</td>\n",
       "      <td>474.23</td>\n",
       "      <td>25</td>\n",
       "      <td>474.36</td>\n",
       "      <td>14</td>\n",
       "      <td>492.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-01-16 04:00:08</td>\n",
       "      <td>4792.25</td>\n",
       "      <td>185.92</td>\n",
       "      <td>183.62</td>\n",
       "      <td>1.0</td>\n",
       "      <td>183.77</td>\n",
       "      <td>8.0</td>\n",
       "      <td>3075.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>9</td>\n",
       "      <td>406.65</td>\n",
       "      <td>8</td>\n",
       "      <td>1557.0</td>\n",
       "      <td>476.68</td>\n",
       "      <td>474.23</td>\n",
       "      <td>25</td>\n",
       "      <td>474.36</td>\n",
       "      <td>5</td>\n",
       "      <td>503.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2024-01-16 04:00:11</td>\n",
       "      <td>4792.50</td>\n",
       "      <td>185.92</td>\n",
       "      <td>183.62</td>\n",
       "      <td>1.0</td>\n",
       "      <td>183.76</td>\n",
       "      <td>1.0</td>\n",
       "      <td>3109.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>...</td>\n",
       "      <td>9</td>\n",
       "      <td>406.69</td>\n",
       "      <td>8</td>\n",
       "      <td>1611.0</td>\n",
       "      <td>476.68</td>\n",
       "      <td>474.27</td>\n",
       "      <td>25</td>\n",
       "      <td>474.39</td>\n",
       "      <td>5</td>\n",
       "      <td>523.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 23 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                  Date      /ES  AAPL Last  AAPL Bid  AAPL BS  AAPL Ask  \\\n",
       "0  2024-01-16 03:59:59  4792.25     185.92    183.62      1.0    183.77   \n",
       "1  2024-01-16 04:00:02  4792.00     185.92    183.62      1.0    183.77   \n",
       "2  2024-01-16 04:00:05  4792.25     185.92    183.62      1.0    183.77   \n",
       "3  2024-01-16 04:00:08  4792.25     185.92    183.62      1.0    183.77   \n",
       "4  2024-01-16 04:00:11  4792.50     185.92    183.62      1.0    183.76   \n",
       "\n",
       "   AAPL AS  AAPL Volume  AAPL Open  AAPL High  ...  QQQ BS  QQQ Ask  QQQ AS  \\\n",
       "0      8.0       2818.0        0.0        0.0  ...      10   406.62       8   \n",
       "1      9.0       2960.0        0.0        0.0  ...      10   406.63       8   \n",
       "2      9.0       3023.0        0.0        0.0  ...      10   406.65       8   \n",
       "3      8.0       3075.0        0.0        0.0  ...       9   406.65       8   \n",
       "4      1.0       3109.0        0.0        0.0  ...       9   406.69       8   \n",
       "\n",
       "   QQQ Volume  SPY Last  SPY Bid  SPY BS  SPY Ask  SPY AS  SPY Volume  \n",
       "0       927.0    476.68   474.22      25   474.37       6       453.0  \n",
       "1      1461.0    476.68   474.23      25   474.35       1       466.0  \n",
       "2      1489.0    476.68   474.23      25   474.36      14       492.0  \n",
       "3      1557.0    476.68   474.23      25   474.36       5       503.0  \n",
       "4      1611.0    476.68   474.27      25   474.39       5       523.0  \n",
       "\n",
       "[5 rows x 23 columns]"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read in our cleaned data\n",
    "df = pd.read_csv(\"../resources/cleaned_data.csv\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.rename(columns={\"AAPL Last\": \"close\", \"AAPL Open\": \"open\", \"AAPL High\": \"high\", \"AAPL Low\": \"low\"}, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('close', 'open', 'low', 'high')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('close', 'open', 'low', 'high')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[23], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m only_aapl_df \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mopen\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlow\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhigh\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: ('close', 'open', 'low', 'high')"
     ]
    }
   ],
   "source": [
    "only_aapl_df = df['close', 'open', 'low', 'high']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'int' object has no attribute 'rename'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m df[(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAAPL pct change\u001b[39m\u001b[38;5;124m\"\u001b[39m)] \u001b[38;5;241m=\u001b[39m df[(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAAPL Last\u001b[39m\u001b[38;5;124m\"\u001b[39m)]\u001b[38;5;241m.\u001b[39mpct_change()\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Simple Moving Averages\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAAPL_SMA5\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m TA\u001b[38;5;241m.\u001b[39mSMA(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAAPL Last\u001b[39m\u001b[38;5;124m\"\u001b[39m],\u001b[38;5;241m5\u001b[39m)\n\u001b[1;32m      6\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAAPL_SMA10\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m TA\u001b[38;5;241m.\u001b[39mSMA(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAAPL Last\u001b[39m\u001b[38;5;124m\"\u001b[39m],\u001b[38;5;241m10\u001b[39m)\n\u001b[1;32m      7\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAAPL_SMA20\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m TA\u001b[38;5;241m.\u001b[39mSMA(df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAAPL Last\u001b[39m\u001b[38;5;124m\"\u001b[39m],\u001b[38;5;241m20\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/finta/finta.py:15\u001b[0m, in \u001b[0;36minputvalidator.<locals>.dfcheck.<locals>.wrap\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     12\u001b[0m args \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(args)\n\u001b[1;32m     13\u001b[0m i \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(args[\u001b[38;5;241m0\u001b[39m], pd\u001b[38;5;241m.\u001b[39mDataFrame) \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m---> 15\u001b[0m args[i] \u001b[38;5;241m=\u001b[39m args[i]\u001b[38;5;241m.\u001b[39mrename(columns\u001b[38;5;241m=\u001b[39m{c: c\u001b[38;5;241m.\u001b[39mlower() \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m args[i]\u001b[38;5;241m.\u001b[39mcolumns})\n\u001b[1;32m     17\u001b[0m inputs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mo\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mopen\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mh\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhigh\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mv\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvolume\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     23\u001b[0m }\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m inputs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mc\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mclose\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'int' object has no attribute 'rename'"
     ]
    }
   ],
   "source": [
    "# Create indicators\n",
    "df[(\"AAPL pct change\")] = df[(\"AAPL Last\")].pct_change()\n",
    "\n",
    "# Simple Moving Averages\n",
    "df[\"AAPL_SMA5\"] = TA.SMA(df[\"AAPL Last\"],5)\n",
    "df[\"AAPL_SMA10\"] = TA.SMA(df[\"AAPL Last\"],10)\n",
    "df[\"AAPL_SMA20\"] = TA.SMA(df[\"AAPL Last\"],20)\n",
    "df[\"AAPL_SMA50\"] = TA.SMA(df[\"AAPL Last\"],50)\n",
    "df[\"AAPL_SMA200\"] = TA.SMA(df[\"AAPL Last\"],200)\n",
    "\n",
    "# Exponential Moving Averages\n",
    "df[\"AAPL_EMA3\"] = TA.EMA(df[\"AAPL Last\"],3)\n",
    "df[\"AAPL_EMA9\"] = TA.EMA(df[\"AAPL Last\"],9)\n",
    "df[\"AAPL_EMA20\"] = TA.EMA(df[\"AAPL Last\"],20)\n",
    "df[\"AAPL_EMA50\"] = TA.EMA(df[\"AAPL Last\"],50)\n",
    "df[\"AAPL_EMA100\"] = TA.EMA(df[\"AAPL Last\"],100)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
